# solr-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/s24/search/solr/: ConfiguringHttShardHandlerFactory.java  ConfiguringHttpShardHandlerFactory.java
src/main/java/com/s24/search/solr/analysis/: SearcherAware.java  SearcherAwareReloader.java
src/main/java/com/s24/search/solr/analysis/jdbc/: AbstractJdbcReader.java  DataImportJdbcDataSource.java  JdbcAutoPhrasingQParserPlugin.java  JdbcAutoPhrasingTokenFilterFactory.java  JdbcDataSourceFactory.java  JdbcFilterFactoryParams.java  JdbcKeepWordFilterFactory.java  JdbcParams.java  JdbcReader.java  JdbcReaderFactory.java  JdbcReaderFactoryParams.java  JdbcResourceLoader.java  JdbcStemmerOverrideFilterFactory.java  JdbcStopFilterFactory.java  JdbcSynonymFilterFactory.java  JndiJdbcReader.java  SimpleJdbcReader.java
src/test/java/com/s24/search/solr/: ConfiguringHttShardHandlerFactoryTest.java  ConfiguringHttpShardHandlerFactoryTest.java
src/test/java/com/s24/search/solr/analysis/: SearcherAwareReloaderTest.java
src/test/java/com/s24/search/solr/analysis/jdbc/: JdbcAutoPhrasingTokenFilterFactoryTest.java  JdbcDataSourceFactoryTest.java  JdbcReaderFactoryTest.java  JdbcResourceLoaderTest.java  JdbcStopFilterFactoryTest.java  JdbcSynonymFilterFactoryTest.java  JndiJdbcReaderTest.java  SimpleJdbcReaderTest.java
